<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/USS/Root%20Styles.uss?fileID=7433441132597879392&amp;guid=d6260cec78b5dfc46b97ce0aefc3c7c1&amp;type=3#Root Styles" />
    <ui:VisualElement name="background" class="flex-grow flex-row background" style="justify-content: flex-start; align-items: auto; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-background-scale-mode: stretch-to-fill; background-image: none; background-color: rgba(7, 7, 7, 0.31); height: auto; width: auto; flex-grow: 1; display: flex; visibility: visible;">
        <ui:VisualElement name="container" class="flex-grow flex-row container">
            <ui:VisualElement name="slots-container" style="top: 0; height: 727px; width: 1100px; flex-grow: 1; justify-content: space-around; align-items: flex-end; flex-direction: row;">
                <ui:VisualElement name="slot" style="flex-grow: 1; flex-shrink: 0; align-items: auto; justify-content: flex-end; flex-direction: column-reverse; flex-wrap: wrap; height: 727px;">
                    <ui:VisualElement name="attackdamage" class="attachment-slot enhanced-grips" style="background-image: url(&apos;project://database/Assets/Textures/UI/Guns/Effects/AttackDamage.png?fileID=2800000&amp;guid=562b54a2fd5d1a1418073b0dfaa1f0dd&amp;type=3#AttackDamage&apos;); top: auto; margin-top: 0; height: 338px; width: 354px; margin-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(77, 75, 75); align-items: auto; margin-left: 0; margin-right: 0;">
                        <ui:Label text="Attack Damage" display-tooltip-when-elided="true" name="name" class="name" style="justify-content: center; -unity-text-align: upper-center; font-size: 45px; bottom: auto; margin-bottom: 1px; margin-top: -68px; -unity-font-style: bold; transform-origin: center; padding-left: 0; padding-right: 0; align-items: center; margin-right: 0; white-space: normal; height: 68px; width: 354px; background-color: rgb(65, 83, 99); position: relative;" />
                        <ui:Label text="Increase your attack base damage by 5%." display-tooltip-when-elided="true" name="description" class="description" style="-unity-text-align: upper-center; justify-content: flex-start; align-items: auto; top: 250px; margin-top: 95px; font-size: 32px; height: 237px; padding-top: 0; width: 354px; white-space: normal; color: rgb(255, 255, 255);">
                            <ui:Button text="Pick" display-tooltip-when-elided="true" name="ability1" class="button-style" />
                        </ui:Label>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="slo2" style="flex-grow: 1; flex-shrink: 1; align-items: auto; justify-content: flex-end; flex-direction: column-reverse; flex-wrap: wrap; width: auto; right: auto; height: 727px;">
                    <ui:VisualElement name="attackspeed" class="attachment-slot enhanced-grips" style="background-image: url(&apos;project://database/Assets/Textures/UI/Guns/Effects/AttackSpeed.png?fileID=2800000&amp;guid=01e09737ef5980242b0ea0bd9de8f07c&amp;type=3#AttackSpeed&apos;); top: auto; margin-top: 0; height: 338px; width: 354px; margin-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(77, 75, 75); align-items: auto; margin-left: 0; margin-right: 0;">
                        <ui:Label text="Attack Speed" display-tooltip-when-elided="true" name="name" class="name" style="justify-content: center; -unity-text-align: upper-center; font-size: 45px; bottom: auto; margin-bottom: 1px; margin-top: -68px; -unity-font-style: bold; transform-origin: center; padding-left: 0; padding-right: 0; align-items: center; margin-right: 0; white-space: normal; height: 68px; width: 354px; background-color: rgb(65, 83, 99); position: relative;" />
                        <ui:Label text="Increase the attack speed, so you will be shooting faster than usual." display-tooltip-when-elided="true" name="description" class="description" style="-unity-text-align: upper-center; justify-content: flex-start; align-items: auto; top: 250px; margin-top: 95px; font-size: 32px; height: 237px; padding-top: 0; width: 354px; white-space: normal; color: rgb(255, 255, 255);">
                            <ui:Button text="Pick" display-tooltip-when-elided="true" name="ability2" class="button2-style" />
                        </ui:Label>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="slo3" style="flex-grow: 1; flex-shrink: 1; align-items: auto; justify-content: flex-end; flex-direction: column-reverse; flex-wrap: wrap; width: auto; right: auto; height: 727px;">
                    <ui:VisualElement name="explosion" class="attachment-slot enhanced-grips" style="background-image: none; top: auto; margin-top: 0; height: 338px; width: 354px; margin-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(77, 75, 75); align-items: auto; margin-left: 0; margin-right: 0;">
                        <ui:Label text="Explosion" display-tooltip-when-elided="true" name="name" class="name" style="justify-content: center; -unity-text-align: upper-center; font-size: 45px; bottom: auto; margin-bottom: 1px; margin-top: -68px; -unity-font-style: bold; transform-origin: center; padding-left: 0; padding-right: 0; align-items: center; margin-right: 0; white-space: normal; height: 68px; width: 354px; background-color: rgb(65, 83, 99); position: relative;" />
                        <ui:Label text="Explodes on impact dealing damage to nearby enemies." display-tooltip-when-elided="true" name="description" class="description" style="-unity-text-align: upper-center; justify-content: flex-start; align-items: auto; top: 250px; margin-top: 95px; font-size: 32px; height: 237px; padding-top: 0; width: 354px; white-space: normal; color: rgb(255, 255, 255);">
                            <ui:Button text="Pick" display-tooltip-when-elided="true" name="ability3" class="button3-style" />
                        </ui:Label>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
